<html>
    <head>
        <title>5704管理系统初稿</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <style type="text/css">
            table{
                width:100%;
                height:100%;
            }

            .style_tr1{
                background-color:rgb(76,180,231);
                text-align: left;
                height: 25%;
            }
            .style_tr1 p{
            }
            .style_tr2{
                background-color:rgb(255,192,159);
                text-align: center;
            }

            .style_tr3{
                background-color:rgb(255,238,147);
                text-align: center;
            }

            .style_tr4{
                background-color:rgb(226,219,190);
                text-align: center;
            }
            
            .style_font{
                font-size: 1.3rem;
                text-decoration:none;
                color: black;
            }
        </style>
    </head>

    <body>
        <table>
            <tr>
                <td class="style_tr1">
                    <p>负责人</p>
                    <p>资源管理：吴慕云、曾杰、曾俊杰</p>
                    <p>竞赛项目：徐敬松、杨澍暄、俞皓</p>
                    <p>人员管理：李强、曾俊杰</p>
                </td>
            </tr>
            <tr>
                <td class="style_tr2">
                    <a href="https://docs.qq.com/sheet/DSEpEWEZ0eU9hdFJO" class="style_font">资源管理</a>
                </td>
            </tr>

            <tr>
                <td class="style_tr3">
                    <a href="https://docs.qq.com/sheet/DSFNpUHluQ3VPdHFy" class="style_font">竞赛项目</a>
                </td>
            </tr>

            <tr>
                <td class="style_tr4">
                    <a href="https://docs.qq.com/sheet/DSGdRQ3BCUW1zbkRX" class="style_font">人员管理</a>
                </td>
            </tr>
        </table>
    </body>
</html>
